<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="sa.com.sure.task.webservicesconsumer.activity.GithubUsersActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:visibility="invisible"
        tools:text="Error message"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_load_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_pages_tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="?attr/colorButtonNormal">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_page4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Next" />

    </android.support.design.widget.TabLayout>

</FrameLayout>
